[gd_scene load_steps=16 format=3 uid="uid://clgsg3fxi6e6c"]

[ext_resource type="PackedScene" uid="uid://dkxqf3sn60q5s" path="res://player.tscn" id="1_hp3n3"]
[ext_resource type="PackedScene" uid="uid://cw0rsp0vbu6vf" path="res://mob.tscn" id="1_peoyx"]
[ext_resource type="Texture2D" uid="uid://s15h2esqpe8n" path="res://art/sand.jpg" id="2_jid1o"]
[ext_resource type="FontFile" uid="uid://cnnvhsd0o7gb0" path="res://fonts/Montserrat-Medium.ttf" id="3_qiaoh"]
[ext_resource type="AudioStream" uid="uid://yitsoeadgtlf" path="res://art/squish.wav" id="5_sxad4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d6fl5"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_uhap3"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbbpw"]
albedo_texture = ExtResource("2_jid1o")
uv1_scale = Vector3(7, 7, 7)

[sub_resource type="PlaneMesh" id="PlaneMesh_pi175"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42vv4"]
transparency = 1
albedo_color = Color(0.0941176, 0.556863, 0.556863, 0.654902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vullj"]
albedo_color = Color(0.911458, 0.474718, 0.0379774, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vqrwn"]
material = SubResource("StandardMaterial3D_vullj")

[sub_resource type="Curve3D" id="Curve3D_88ho2"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -11.9981, 0, -13.9264, 0, 0, 0, 0, 0, 0, 13, 0, -14, 0, 0, 0, 0, 0, 0, 15, 0, 18, 0, 0, 0, 0, 0, 0, -12.8551, 0, 16.0689, 0, 0, 0, 0, 0, 0, -11.9981, 0, -13.9264),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_3fdwa"]
default_font = ExtResource("3_qiaoh")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ldbpe"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("5_sxad4")

[node name="Main" type="Main"]
mob_scene = ExtResource("1_peoyx")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_d6fl5")

[node name="SandMesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, -20, 0)
mesh = SubResource("BoxMesh_uhap3")
surface_material_override/0 = SubResource("StandardMaterial3D_vbbpw")

[node name="WaterMesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_pi175")
surface_material_override/0 = SubResource("StandardMaterial3D_42vv4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 14, 0)

[node name="Player" parent="." instance=ExtResource("1_hp3n3")]
moving_animation_speed = 2.0

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
current = true
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -18)
mesh = SubResource("CylinderMesh_vqrwn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 16)
mesh = SubResource("CylinderMesh_vqrwn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 14, 0, 16)
mesh = SubResource("CylinderMesh_vqrwn")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -16)
mesh = SubResource("CylinderMesh_vqrwn")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_88ho2")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.00294407, 0, -0.999996, 0, 1, 0, 0.999996, 0, 0.00294407, -11.9981, 0, -13.9264)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="UserInterface" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3fdwa")

[node name="Shade" type="ColorRect" parent="UserInterface"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188235, 0.121569, 0.121569, 0.427451)

[node name="Label" type="Label" parent="UserInterface/Shade"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.5
offset_right = 20.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Retry?"

[node name="ScoreContainer" type="ScoreContainer" parent="UserInterface"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 15.0
offset_bottom = 36.0
grow_horizontal = 2
alignment = 1

[node name="ScoreLabel" type="Label" parent="UserInterface/ScoreContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "      Score: 0"

[node name="HiScoreLabel" type="Label" parent="UserInterface/ScoreContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Hi Score: 0      "

[node name="Squish" type="AudioStreamPlayer" parent="UserInterface/ScoreContainer"]
stream = SubResource("AudioStreamRandomizer_ldbpe")
